<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src = "main.js" defer></script>
</head>
<body>
    <div class="header">Online Sketchpad</div>
    <div class = "size">Number of Squares per side - <input type = "number" id = "side" value=2> </div>
    <div class = "container">
        <div class = "options">
            <button id = "col">Choose Color <input type="color"></button>
            <button id = "bCol">Choose Background Color <input type="color"></button>
            <button id = "clear">Clear</button>
            <button id = "dark">Enable Darkening</button>
            <button id = "rainbow">Enable Rainbow Coloring</button>
        </div>
        <div class = "pad">
            <div id = "sketch">
                <div class = "grid">
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class = "grid">
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>